dbhost=localhost
database=proyekocr
dbuser=root
dbpassword=
original=C:\\apilikasi-dms\\tomcat\\webapps\\proyekOCR\\static\\file-bucket\\original
analisis=C:\\aplikasi-dms\\tomcat\\webapps\\proyekOCR\\static\\file-bucket\\analisis
dms=C:\\aplikasi-dms\\tomcat\\webapps\\proyekOCR\\static\\file-bucket\\dms
resthost=http://localhost:8080/OpenKM
restuser=okmAdmin
restpassword=admin